header {
  background-color: rgb(255 255 255 / 70%);
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 5;
  width: 100%;
}
header .inner {
  width: 1300px;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80px;
}
header .inner .logo {
  width: 100px;
}
header .inner .logo a {
}
header #gnb {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
}
header #gnb li {
  text-align: center;
}
header #gnb li a {
  display: inline-block;
  width: 100%;
  line-height: 70px;
  margin-right: 70px;
}

#visual {
  width: 100%;
  height: 1000px;
  background-color: palegoldenrod;
}
#movie_search_cards {
  background: black;
  padding-bottom: 240px;
  padding-top: 180px;
}
#movie_search_cards h2 {
  text-align: center;
  font-size: 48px;
  color: white;
  margin-bottom: 34px;
}
#search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
  margin-bottom: 60px;
}
#search form {
}
#search form fieldset {
  border: none;
}
#search form fieldset input {
  width: 300px;
  height: 26px;
}
#search form fieldset button {
  height: 50px;
  width: 50px;
  margin-left: 30px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3%;
  grid-auto-rows: minmax(500px, auto);
}
#cards .inner {
  width: 1300px;
  margin: 0px auto;
}

#cards-box {
}
#cards-box .col {
  background-color: red;
  /* display: inline-block; */
  /* width: 29%; */
  /* margin: 2%; */
  /* height: 500px; */
}
#cards-box .col a {
}
#cards-box .col a img {
}
